; Topology file for FtsZ-Dacomitinib-GDP complex

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

; Include ligand parameters and topology
#include "lig.prm"
#include "lig.itp"

; Include GDP parameters and topology
#include "gdp.itp"

; Include protein topology
#include "protein.itp"

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Ion topology
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
FtsZ-Dacomitinib-GDP in water

[ molecules ]
; Compound        nmols
Protein_chain_A     1
LIG                 1
GDP                 1
SOL         23167
NA               16
