#---------------------------------------------------
# Name & Description of files for Molecular Docking
#---------------------------------------------------

------------------------
 Required Files & Inputs
------------------------

# Converted SDF format to 1C9_ideal.sdf using PyMOL
- 1C9_ideal.sdf

# Original 4DXD PDB of FtsZ to find box center for docking from rcsb.org
- 4DXD.PDB

# Cleaned 4DXD PDB of FtsZ with removal of 723 (kept GDP) using PyMOL
- 4DXD_clean_with_GDP.pdb

---------
 Outputs
---------

# Converted 1C9 SDF to PDBQT via Webina 
- 1C9_ideal.converted.pdbqt

# Converted PDB to PDBQT via Webina 
- 4DXD_clean_with_GDP.converted.pdbqt

# PBDQT poses generated from docking
- webina_out128.pdbqt

# txt file generated from docking 
- stdout_128.txt 