#---------------------------------------------------------
## Name & Description of files for Cleaning/Preparing PDBs
#---------------------------------------------------------

------------------------
 Required Files & Inputs
------------------------

# Original Dacomitinib (1C9) SDF format from rcsb.org 
- 1C9_ideal.sdf 

---------
 Outputs
---------

# Original 4DXD PDB of FtsZ to be cleaned from rcsb.org
- 4DXD.PDB

# Cleaned 4DXD PDB of FtsZ with removal of 723 (kept GDP) using PyMOL
- 4DXD_clean_with_GDP.pdb
