* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG        1.000 ! param penalty=  37.000 ; charge penalty=  10.019
!RING * 6 N5 C19 C20 C21 C22 C23
!RING * 6 C9 C10 C11 C12 C13 C14
!RING * 6 C1 C2 C3 C4 C7 C8
!RING * 6 N1 N2 C4 C5 C6 C7
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N1     NG2R62 -0.792 !    0.000   7   N    2  3   6    1  
ATOM N2     NG2R62 -0.784 !    0.000   7   N    2  3   6    1  
ATOM N3     NG311  -0.789 !    0.248   7   N    3  3  
ATOM N4     NG2S1  -0.441 !    7.530   7   N    3  3  
ATOM N5     NG3P1  -0.474 !    1.842   7   N    4  4   6    3  
ATOM C1     CG2R61  0.124 !    7.530   6   C    3  4   6    1  
ATOM C2     CG2R61  0.208 !    5.324   6   C    3  4   6    1  
ATOM C3     CG2R61 -0.131 !    0.000   6   C    3  4   6    1  
ATOM C4     CG2R61  0.426 !    0.000   6   C    3  4   6    1   6    1  
ATOM C5     CG2R64  0.597 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R64  0.609 !    0.000   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.119 !    0.000   6   C    3  4   6    1   6    1  
ATOM C8     CG2R61 -0.093 !    0.000   6   C    3  4   6    1  
ATOM C9     CG2R61  0.477 !    0.365   6   C    3  4   6    1  
ATOM C10    CG2R61 -0.166 !    0.000   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.079 !    0.750   6   C    3  4   6    1  
ATOM C12    CG2R66  0.094 !    8.354   6   C    3  4   6    1  
ATOM C13    CG2R61  0.166 !    8.354   6   C    3  4   6    1  
ATOM C14    CG2R61 -0.214 !    0.351   6   C    3  4   6    1  
ATOM C15    CG2O1   0.336 !    9.092   6   C    3  4  
ATOM C16    CG2DC1  0.137 !   10.019   6   C    3  4  
ATOM C17    CG2DC1 -0.180 !    8.859   6   C    3  4  
ATOM C18    CG324   0.234 !    5.800   6   C    4  4  
ATOM C19    CG324   0.187 !    0.177   6   C    4  4   6    3  
ATOM C20    CG321  -0.177 !    0.000   6   C    4  4   6    3  
ATOM C21    CG321  -0.174 !    0.000   6   C    4  4   6    3  
ATOM C22    CG321  -0.177 !    0.000   6   C    4  4   6    3  
ATOM C23    CG324   0.187 !    0.177   6   C    4  4   6    3  
ATOM C24    CG331  -0.094 !    0.000   6   C    4  4  
ATOM O1     OG2D1  -0.535 !    0.000   8   O    1  2  
ATOM O2     OG301  -0.380 !    5.324   8   O    2  2  
ATOM CL     CLGR1  -0.189 !    6.387   17  Cl   1  1  
ATOM F      FGR1   -0.194 !    6.325   9   F    1  1  
ATOM H1     HGPAM1  0.357 !    0.000   1   H    1  1  
ATOM H2     HGP1    0.292 !    0.000   1   H    1  1  
ATOM H3     HGP2    0.322 !    0.224   1   H    1  1  
ATOM HC     HGR61   0.116 !    0.000   1   H    1  1  
ATOM HC1    HGR62   0.118 !    0.000   1   H    1  1  
ATOM HC2    HGR61   0.116 !    0.000   1   H    1  1  
ATOM HC3    HGR61   0.116 !    0.000   1   H    1  1  
ATOM HC4    HGR62   0.179 !    0.000   1   H    1  1  
ATOM HC5    HGR62   0.134 !    0.256   1   H    1  1  
ATOM HC6    HGA4    0.143 !    0.000   1   H    1  1  
ATOM HC7    HGA4    0.107 !    0.250   1   H    1  1  
ATOM HC8    HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC9    HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC10   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC11   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC12   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC13   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC14   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC15   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC16   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC17   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC18   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC19   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HC20   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC21   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC22   HGA3    0.090 !    0.000   1   H    1  1  
ATOM LP1    LPH     0.050 ! on CL
               ! TYP INR
BOND N1   C4   ! 2   1
BOND N1   C5   ! 1   1
BOND N2   C5   ! 2   1
BOND N2   C6   ! 1   1
BOND N3   C6   ! 1   0
BOND N3   C9   ! 1   0
BOND N3   H1   ! 1   0
BOND N4   C1   ! 1   0
BOND N4   C15  ! 1   0
BOND N4   H2   ! 1   0
BOND N5   C18  ! 1   0
BOND N5   C19  ! 1   1
BOND N5   C23  ! 1   1
BOND N5   H3   ! 1   0
BOND C1   C2   ! 1   1
BOND C1   C8   ! 2   1
BOND C2   C3   ! 2   1
BOND C2   O2   ! 1   0
BOND C3   C4   ! 1   1
BOND C4   C7   ! 1   1
BOND C6   C7   ! 2   1
BOND C7   C8   ! 1   1
BOND C9   C10  ! 2   1
BOND C9   C14  ! 1   1
BOND C10  C11  ! 1   1
BOND C11  C12  ! 2   1
BOND C12  C13  ! 1   1
BOND C12  F    ! 1   0
BOND C13  C14  ! 2   1
BOND C13  CL   ! 1   0
BOND C15  C16  ! 1   0
BOND C15  O1   ! 2   0
BOND C16  C17  ! 2   0
BOND C17  C18  ! 1   0
BOND C19  C20  ! 1   1
BOND C20  C21  ! 1   1
BOND C21  C22  ! 1   1
BOND C22  C23  ! 1   1
BOND C24  O2   ! 1   0
BOND HC   C3   ! 1   0
BOND HC1  C5   ! 1   0
BOND HC2  C8   ! 1   0
BOND HC3  C10  ! 1   0
BOND HC4  C11  ! 1   0
BOND HC5  C14  ! 1   0
BOND HC6  C16  ! 1   0
BOND HC7  C17  ! 1   0
BOND HC8  C18  ! 1   0
BOND HC9  C18  ! 1   0
BOND HC10 C19  ! 1   0
BOND HC11 C19  ! 1   0
BOND HC12 C20  ! 1   0
BOND HC13 C20  ! 1   0
BOND HC14 C21  ! 1   0
BOND HC15 C21  ! 1   0
BOND HC16 C22  ! 1   0
BOND HC17 C22  ! 1   0
BOND HC18 C23  ! 1   0
BOND HC19 C23  ! 1   0
BOND HC20 C24  ! 1   0
BOND HC21 C24  ! 1   0
BOND HC22 C24  ! 1   0
IMPR C6     C7     N2     N3    
IMPR C15    C16    N4     O1    

LONEPAIR COLI LP1    CL     C13    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R66 CG2R61 CLGR1    60.00    120.00 ! LIG.pdb , from CG2R61 CG2R61 CLGR1, penalty= 1.5
CG2DC1 CG324  NG3P1    50.00    110.50   31.00   2.48500 ! LIG.pdb , from CG2D1 CG324 NG3P1, penalty= 0.5

DIHEDRALS
CG2O1  CG2DC1 CG2DC1 CG324      0.5600  1   180.00 ! LIG.pdb , from CG2O1 CG2DC1 CG2DC1 CG311, penalty= 17.6
CG2O1  CG2DC1 CG2DC1 CG324      7.0000  2   180.00 ! LIG.pdb , from CG2O1 CG2DC1 CG2DC1 CG311, penalty= 17.6
CG2DC1 CG2DC1 CG324  NG3P1      4.6400  2   180.00 ! LIG.pdb , from CG2DC1 CG2DC1 CG324 NG3P2, penalty= 0.6
CG2DC1 CG2DC1 CG324  NG3P1      0.3900  3     0.00 ! LIG.pdb , from CG2DC1 CG2DC1 CG324 NG3P2, penalty= 0.6
HGA4   CG2DC1 CG324  NG3P1      1.5600  2   180.00 ! LIG.pdb , from HGA4 CG2DC1 CG321 NG311, penalty= 37
HGA4   CG2DC1 CG324  NG3P1      0.3600  3     0.00 ! LIG.pdb , from HGA4 CG2DC1 CG321 NG311, penalty= 37
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! LIG.pdb , from NG301 CG2R61 CG2R61 HGR62, penalty= 0.6
CLGR1  CG2R61 CG2R66 CG2R61     3.0000  2   180.00 ! LIG.pdb , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 5
CLGR1  CG2R61 CG2R66 FGR1       1.9900  2   180.00 ! LIG.pdb , from SG311 CG2R61 CG2R66 FGR1, penalty= 20
CG2DC1 CG324  NG3P1  CG324      0.0000  1     0.00 ! LIG.pdb , from CG2D1 CG324 NG3P1 CG324, penalty= 0.5
CG2DC1 CG324  NG3P1  CG324      1.9200  3   180.00 ! LIG.pdb , from CG2D1 CG324 NG3P1 CG324, penalty= 0.5
CG2DC1 CG324  NG3P1  HGP2       0.5200  3   180.00 ! LIG.pdb , from CG2D1 CG324 NG3P1 HGP2, penalty= 0.5

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! LIG.pdb , from CG2R64 CG2R61 NG2R62 NG301, penalty= 0.5

END
RETURN
