* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GDP        0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 5 C4' O4' C3' C2' C1'
!RING * 6 N1 C2 N3 C4 C5 C6
!RING * 5 C4 C5 N7 C8 N9
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM PA     PG0     1.372 !    0.000   15  P    4  4  
ATOM PB     PG0     1.597 !    0.000   15  P    4  4  
ATOM C5'    CG321  -0.064 !    0.000   6   C    4  4  
ATOM H5'    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5''   HGA2    0.090 !    0.000   1   H    1  1  
ATOM O5'    OG303  -0.633 !    0.000   8   O    2  2  
ATOM C4'    CG3C51  0.174 !    0.000   6   C    4  4   5    3  
ATOM H4'    HGA1    0.090 !    0.000   1   H    1  1  
ATOM O4'    OG3C51 -0.463 !    0.000   8   O    2  2   5    3  
ATOM C3'    CG3C51  0.143 !    0.000   6   C    4  4   5    3  
ATOM H3'    HGA1    0.090 !    0.000   1   H    1  1  
ATOM O3'    OG311  -0.648 !    0.000   8   O    2  2  
ATOM HO3'   HGP1    0.419 !    0.000   1   H    1  1  
ATOM C2'    CG3C51  0.144 !    0.000   6   C    4  4   5    3  
ATOM H2'    HGA1    0.090 !    0.000   1   H    1  1  
ATOM O2'    OG311  -0.648 !    0.000   8   O    2  2  
ATOM HO2'   HGP1    0.419 !    0.000   1   H    1  1  
ATOM C1'    CG3C51  0.142 !    0.000   6   C    4  4   5    3  
ATOM H1'    HGA1    0.090 !    0.000   1   H    1  1  
ATOM N1     NG2R61 -0.339 !    0.000   7   N    3  3   6    1  
ATOM HN1    HGP1    0.267 !    0.000   1   H    1  1  
ATOM O1A    OG2P1  -0.620 !    0.000   8   O    1  1  
ATOM O1B    OG2P1  -0.631 !    0.000   8   O    1  1  
ATOM C2     CG2R64  0.730 !    0.000   6   C    3  4   6    1  
ATOM N2     NG2S3  -0.662 !    0.000   7   N    3  3  
ATOM HN21   HGP4    0.328 !    0.000   1   H    1  1  
ATOM HN22   HGP4    0.328 !    0.000   1   H    1  1  
ATOM O2A    OG311  -0.599 !    0.000   8   O    2  2  
ATOM HOA2   HGP1    0.420 !    0.000   1   H    1  1  
ATOM O2B    OG311  -0.657 !    0.000   8   O    2  2  
ATOM HOB2   HGP1    0.420 !    0.000   1   H    1  1  
ATOM N3     NG2R62 -0.739 !    0.000   7   N    2  3   6    1  
ATOM O3A    OG304  -0.582 !    0.000   8   O    2  2  
ATOM O3B    OG311  -0.657 !    0.000   8   O    2  2  
ATOM HOB3   HGP1    0.420 !    0.000   1   H    1  1  
ATOM C4     CG2RC0  0.267 !    0.000   6   C    3  4   6    1   5    1  
ATOM C5     CG2RC0  0.000 !    0.000   6   C    3  4   6    1   5    1  
ATOM C6     CG2R63  0.544 !    0.000   6   C    3  4   6    1  
ATOM O6     OG2D4  -0.510 !    0.000   8   O    1  2  
ATOM N7     NG2R50 -0.600 !    0.000   7   N    2  3   5    1  
ATOM C8     CG2R53  0.253 !    0.000   6   C    3  4   5    1  
ATOM H8     HGR52   0.143 !    0.000   1   H    1  1  
ATOM N9     NG2R51 -0.018 !    0.000   7   N    3  3   5    1  
               ! TYP INR
BOND PA   O5'  ! 1   0
BOND PA   O1A  ! 1   0
BOND PA   O2A  ! 1   0
BOND PA   O3A  ! 1   0
BOND PB   O1B  ! 1   0
BOND PB   O2B  ! 1   0
BOND PB   O3A  ! 1   0
BOND PB   O3B  ! 1   0
BOND C5'  H5'  ! 1   0
BOND C5'  H5'' ! 1   0
BOND C5'  O5'  ! 1   0
BOND C5'  C4'  ! 1   0
BOND C4'  H4'  ! 1   0
BOND C4'  O4'  ! 1   1
BOND C4'  C3'  ! 1   1
BOND O4'  C1'  ! 1   1
BOND C3'  H3'  ! 1   0
BOND C3'  O3'  ! 1   0
BOND C3'  C2'  ! 1   1
BOND O3'  HO3' ! 1   0
BOND C2'  H2'  ! 1   0
BOND C2'  O2'  ! 1   0
BOND C2'  C1'  ! 1   1
BOND O2'  HO2' ! 1   0
BOND C1'  H1'  ! 1   0
BOND C1'  N9   ! 1   0
BOND N1   HN1  ! 1   0
BOND N1   C2   ! 1   1
BOND N1   C6   ! 1   1
BOND C2   N2   ! 1   0
BOND C2   N3   ! 2   1
BOND N2   HN21 ! 1   0
BOND N2   HN22 ! 1   0
BOND O2A  HOA2 ! 1   0
BOND O2B  HOB2 ! 1   0
BOND N3   C4   ! 1   1
BOND O3B  HOB3 ! 1   0
BOND C4   C5   ! 2   1
BOND C4   N9   ! 1   1
BOND C5   C6   ! 1   1
BOND C5   N7   ! 1   1
BOND C6   O6   ! 2   0
BOND N7   C8   ! 2   1
BOND C8   H8   ! 1   0
BOND C8   N9   ! 1   1
IMPR C2     N1     N3     N2    
IMPR N2     HN22   HN21   C2    
IMPR C6     C5     N1     O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
